/**
 * Этот фрагмент импортирует пакет pino и экспортирует экземпляр логгера,
 * созданный с помощью функции верхнего уровня pino().
 */
const pino = require('pino');

module.exports = pino({});